<!DOCTYPE html>
<html>

<head title="home page">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Word Translation</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style type='text/css'>
    body {
      background-color: #B9FFB7;
      color: white;
    }

    #buttontitle {
      width: 50%;
      height: 11%;
      background-color: #ABEDC6;
      top: 1%;
      left: 48.5%;
      position: fixed;
      border: solid #5B484A 5px;
      text-align: ;
      font-family: Copperplate;
      line-height: 100px;
      font-size: 80px;
    }

    #buttonbanner {
      width: 15%;
      height: 100%;
      background-color: #EF922E;
      top: 0%;
      left: 0%;
      position: fixed;
      border: solid #5B484A 5px;
    }

    .button-container {
      position: absolute;
      border: solid saddlebrown 5px;
      font-family: Copperplate;
      font-size: 25px;
    }

    .button-container a {
      text-decoration: none;
      color: saddlebrown;

    }

    .button-container a:hover {
      color: blueviolet;

    }

    #buttonworksheet {
      width: 12%;
      height: 9%;
      background-color: whitesmoke;
      top: 5%;
      left: 1.5%;
    }

    #buttonspanishlearningsong {
      width: 12%;
      height: 9%;
      background-color: whitesmoke;
      top: 25%;
      left: 1.5%;
      font-size: 20.5px;
    }

    #buttonspanishranking {
      width: 12%;
      height: 9%;
      background-color: whitesmoke;
      top: 45%;
      left: 1.5%;
    }

    #buttontool {
      width: 12%;
      height: 9%;
      background-color: whitesmoke;
      top: 65%;
      left: 1.5%;
      font-size: 33px;
    }

    #buttonspanishword {
      width: 12%;
      height: 9%;
      background-color: whitesmoke;
      top: 85%;
      left: 1.5%;
    }

    #Images {
      position: absolute;
      z-index: 5;
      top: -18%;
      left: 64%;
      width: 50%;
      height: 55%;
    }

    .leaderboard {
      border: 2px solid #333;
      border-radius: 5px;
      padding: 10px;
      width: 500px;
      background-color: whitesmoke;

      margin: 0 auto;
      position: absolute;
      top: 20%;
      left: 35%;
    }

    .leaderboard h2 {
      text-align: center;
      font-size: 20px;
      color: black;
      margin-bottom: 10px;
    }

    .leaderboard table {
      width: 100%;
      border-collapse: collapse;
      color: black;
    }

    .leaderboard th,
    .leaderboard td {
      border: 1px solid #333;
      padding: 8px;
      text-align: center;
    }

    .leaderboard th {
      background-color: whitesmoke;
      color: black;
    }
  </style>

</head>

<body>
  <div id="buttonbanner"></div>
  Spanish learning website
  <a href="index.html">
    <div id="buttontitle">MEXIGATO</div>
  </a>


  <div class="button-container" id='buttonworksheet'>
    <a href="buttonworksheet.html">Worksheets</a>
  </div>

  <div class="button-container" id='buttonspanishlearningsong'>
    <a href="buttonspanishlearningsong.html">Spanish Learning Song</a>
  </div>

  <div class="button-container" id='buttonspanishranking'>
    <a href="buttonspanishranking.html">Spanish Ranking</a>
  </div>

  <div class="button-container" id='buttontool'>
    <a href="buttontool.html">Tools</a>
  </div>

  <div class="button-container" id='buttonspanishword'>
    <a href="buttonspanishword.html">Spanish Word</a>
  </div>


  <img src='Images/mexicancat.png' id='Images'></img>

  <div class="leaderboard">
    <h2>Word translation</h2>
    <table>
      <thead>
        <tr>
          <th>Spanish Word</th>
          <th>English Word</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Hola</td>
          <td>Hi/hello</td>
        </tr>
        <tr>
          <td>Si</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>No</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Mucho</td>
          <td>Much</td>
        </tr>
        <tr>
          <td>Gusta</td>
          <td>Good</td>
        </tr>
        <tr>
          <td>Mal</td>
          <td>Bad</td>
        </tr>
        <tr>
          <td>Yo</td>
          <td>I</td>
        </tr>
        <tr>
          <td>Mi</td>
          <td>Me</td>
        </tr>
        <tr>
          <td>Tú</td>
          <td>You</td>
        </tr>
        <tr>
          <td>Divertido</td>
          <td>Fun</td>
        </tr>
        <tr>
          <td>Bien</td>
          <td>Good</td>
        </tr>
        <tr>
          <td>Tengo</td>
          <td>Have</td>
        </tr>
        <tr>
          <td>Porque</td>
          <td>Because</td>
        </tr>
        <tr>
          <td>Manzana</td>
          <td>Apple</td>
        </tr>
        <tr>
          <td>Arbol</td>
          <td>Tree</td>
        </tr>
        <tr>
          <td>Comer</td>
          <td>Eat</td>
        </tr>
        <tr>
          <td>Amigo</td>
          <td>Friend</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>
