<!DOCTYPE html>
<html>

<head title="home page">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Worksheet</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style type='text/css'>
    body {
      background-color: #B9FFB7;
      color: white;
    }

    #buttontitle {
      width: 50%;
      height: 11%;
      background-color: #ABEDC6;
      top: 1%;
      left: 48.5%;
      position: fixed;
      border: solid #5B484A 5px;
      text-align: ;
      font-family: Copperplate;
      line-height: 100px;
      font-size: 80px;
    }

    #buttonbanner {
      width: 15%;
      height: 100%;
      background-color: #EF922E;
      top: 0%;
      left: 0%;
      position: fixed;
      border: solid #5B484A 5px;
    }

    .button-container {
      position: absolute;
      border: solid saddlebrown 5px;
      font-family: Copperplate;
      font-size: 25px;
    }

    .button-container a {
      text-decoration: none;
      color: saddlebrown;

    }

    .button-container a:hover {
      color: blueviolet;

    }

    #buttonworksheet {
      width: 12%;
      height: 9%;
      background-color: whitesmoke;
      top: 5%;
      left: 1.5%;
    }

    #buttonspanishlearningsong {
      width: 12%;
      height: 9%;
      background-color: whitesmoke;
      top: 25%;
      left: 1.5%;
      font-size: 20.5px;
    }

    #buttonspanishranking {
      width: 12%;
      height: 9%;
      background-color: whitesmoke;
      top: 45%;
      left: 1.5%;
    }

    #buttontool {
      width: 12%;
      height: 9%;
      background-color: whitesmoke;
      top: 65%;
      left: 1.5%;
      font-size: 33px;
    }

    #buttonspanishword {
      width: 12%;
      height: 9%;
      background-color: whitesmoke;
      top: 85%;
      left: 1.5%;
    }

    #Images {
      position: absolute;
      z-index: 5;
      top: -18%;
      left: 64%;
      width: 50%;
      height: 55%;
    }

    #worksheet1button {
      width: 15%;
      height: 10%;
      background-color: green;
      top: 50%;
      left: 50%;
      z-index: 1;
      position: fixed;
    }

    #worksheet2button {
      width: 15%;
      height: 10%;
      background-color: green;
      top: 70%;
      left: 50%;
      z-index: 1;
      position: fixed;
    }
  </style>

</head>

<body>
  <div id="buttonbanner"></div>
  Spanish learning website
  <a href="index.html">
    <div id="buttontitle">MEXIGATO</div>
  </a>


  <div class="button-container" id='buttonworksheet'>
    <a href="buttonworksheet.html">Worksheets</a>
  </div>

  <div class="button-container" id='buttonspanishlearningsong'>
    <a href="buttonspanishlearningsong.html">Spanish Learning Song</a>
  </div>

  <div class="button-container" id='buttonspanishranking'>
    <a href="buttonspanishranking.html">Spanish Ranking</a>
  </div>

  <div class="button-container" id='buttontool'>
    <a href="buttontool.html">Tools</a>
  </div>

  <div class="button-container" id='buttonspanishword'>
    <a href="buttonspanishword.html">Spanish Word</a>
  </div>


  <img src='Images/mexicancat.png' id='Images'></img>

  <div id='worksheet1button'>
    <a href="workshet1.html">Conjugation 1</a>
  </div>
  <div id='worksheet2button'>
    <a href="worksheet2.html">Conjugation 2</a>
  </div>
</body>

</html>
